Nodes:
1- 1  >   0.0|   1.19|   1.19|   1.19|   1.19|   
2- 2  >   0.0|   6.19|   6.19|   6.19|   6.19|   
3- 3  >   0.0|   -2.81|   -2.81|   -2.81|   -2.81|   
4- 

***************************************************************************************************

Elements:
4 - r3  >    v: 0.0 i: 0.0 p: 0.0|    v: -1.19 i: -1.19 p: 1.42|    v: -1.19 i: -1.19 p: 1.43|    v: -1.19 i: -1.19 p: 1.43|    v: -1.19 i: -1.19 p: 1.43|   

5- v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

6- r2  >    v: 0.0 i: 0.0 p: 0.0|    v: -1.19 i: -0.3 p: 0.36|    v: -1.19 i: -0.3 p: 0.36|    v: -1.19 i: -0.3 p: 0.36|    v: -1.19 i: -0.3 p: 0.36|   

7- r1  >    v: 0.0 i: 0.0 p: 0.0|    v: 9.0 i: 1.8 p: 16.2|    v: 9.0 i: 1.8 p: 16.2|    v: 9.0 i: 1.8 p: 16.2|    v: 9.0 i: 1.8 p: 16.2|   

8- r5  >    v: 0.0 i: 0.0 p: 0.0|    v: 2.81 i: 2.81 p: 7.88|    v: 2.81 i: 2.81 p: 7.87|    v: 2.81 i: 2.81 p: 7.87|    v: 2.81 i: 2.81 p: 7.87|   

9- r6  >    v: 0.0 i: 0.0 p: 0.0|    v: 9.0 i: 4.5 p: 40.5|    v: 9.0 i: 4.5 p: 40.5|    v: 9.0 i: 4.5 p: 40.5|    v: 9.0 i: 4.5 p: 40.5|   

10- r7  >    v: 0.0 i: 0.0 p: 0.0|    v: -2.81 i: -0.94 p: 2.63|    v: -2.81 i: -0.94 p: 2.62|    v: -2.81 i: -0.94 p: 2.62|    v: -2.81 i: -0.94 p: 2.62|   

11- v2  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

12- i1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

13- r78  >    v: 0.0 i: 0.0 p: 0.0|    v: -6.19 i: -1.24 p: 7.67|    v: -6.19 i: -1.24 p: 7.67|    v: -6.19 i: -1.24 p: 7.67|    v: -6.19 i: -1.24 p: 7.67|   

14- r10  >    v: 0.0 i: 0.0 p: 0.0|    v: -5.0 i: -2.5 p: 12.5|    v: -5.0 i: -2.5 p: 12.5|    v: -5.0 i: -2.5 p: 12.5|    v: -5.0 i: -2.5 p: 12.5|   

15- 