Nodes:
1- 1  >   0.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   
2-  -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   -5.0|   
3- 

***************************************************************************************************

Elements:
3 - v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
4 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
5 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
6 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
7 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

8- v2  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
9 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
10 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
11 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
12 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

13- r2  >    v: 0.0 i: 0.0 p: 0.0|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|   
14 -   v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|   
15 -   v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|   
16 -   v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|   
17 -   v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|    v: 5.0 i: 0.001 p: 0.006|   

18- 