Nodes:
1- 1  >    0.0 |    0.015 |    0.012 |    0.003 |    -0.002 |    -0.003 |    -0.001 |    0.0 |    0.0 |    0.001 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
2-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
3-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
4-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
5-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
6-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
7-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
8-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
9-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
10-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
11-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
12-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
13-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
14-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
15-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
16-  0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    0.0 |    
17- 

***************************************************************************************************

Elements:
17 - I1  >    v: 0.0 i: 0.0 p: 0.0 |     v: 0.015 i: 0.01 p: 0.0 |     v: 0.012 i: 0.01 p: 0.0 |     v: 0.003 i: 0.01 p: 0.0 |     v: -0.002 i: 0.01 p: 0.0 |    
18 -   v: -0.003 i: 0.01 p: 0.0 |     v: -0.001 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.001 i: 0.01 p: 0.0 |    
19 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
20 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
21 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
22 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
23 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
24 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
25 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
26 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
27 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
28 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
29 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
30 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
31 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
32 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
33 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
34 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
35 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
36 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
37 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
38 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
39 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
40 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
41 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
42 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
43 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
44 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
45 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
46 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
47 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
48 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
49 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
50 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
51 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
52 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
53 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
54 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
55 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
56 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
57 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
58 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
59 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
60 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
61 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
62 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
63 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
64 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
65 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
66 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    

67- L1  >    v: 0.0 i: 0.0 p: 0.0 |     v: 0.015 i: 0.006 p: 0.0 |     v: 0.012 i: 0.011 p: 0.0 |     v: 0.003 i: 0.012 p: 0.0 |     v: -0.002 i: 0.011 p: 0.0 |    
68 -   v: -0.003 i: 0.01 p: 0.0 |     v: -0.001 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.001 i: 0.01 p: 0.0 |    
69 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
70 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
71 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
72 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
73 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
74 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
75 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
76 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
77 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
78 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
79 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
80 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
81 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
82 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
83 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
84 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
85 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
86 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
87 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
88 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
89 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
90 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
91 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
92 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
93 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
94 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
95 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
96 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
97 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
98 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
99 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
100 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
101 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
102 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
103 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
104 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
105 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
106 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
107 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
108 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
109 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
110 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
111 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
112 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
113 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
114 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
115 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    
116 -   v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |     v: 0.0 i: 0.01 p: 0.0 |    

117- C1  >    v: 0.0 i: 0.0 p: 0.0 |     v: 0.015 i: 0.0 p: 0.0 |     v: 0.012 i: 0.0 p: 0.0 |     v: 0.003 i: 0.0 p: 0.0 |     v: -0.002 i: 0.0 p: 0.0 |    
118 -   v: -0.003 i: 0.0 p: 0.0 |     v: -0.001 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.001 i: 0.0 p: 0.0 |    
119 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
120 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
121 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
122 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
123 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
124 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
125 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
126 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
127 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
128 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
129 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
130 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
131 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
132 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
133 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
134 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
135 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
136 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
137 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
138 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
139 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
140 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
141 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
142 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
143 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
144 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
145 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
146 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
147 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
148 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
149 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
150 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
151 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
152 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
153 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
154 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
155 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
156 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
157 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
158 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
159 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
160 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
161 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
162 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
163 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
164 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
165 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
166 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    

167- R1  >    v: 0.0 i: 0.0 p: 0.0 |     v: 0.015 i: 0.0 p: 0.0 |     v: 0.012 i: 0.0 p: 0.0 |     v: 0.003 i: 0.0 p: 0.0 |     v: -0.002 i: 0.0 p: 0.0 |    
168 -   v: -0.003 i: 0.0 p: 0.0 |     v: -0.001 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.001 i: 0.0 p: 0.0 |    
169 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
170 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
171 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
172 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
173 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
174 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
175 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
176 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
177 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
178 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
179 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
180 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
181 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
182 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
183 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
184 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
185 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
186 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
187 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
188 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
189 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
190 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
191 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
192 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
193 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
194 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
195 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
196 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
197 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
198 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
199 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
200 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
201 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
202 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
203 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
204 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
205 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
206 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
207 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
208 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
209 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
210 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
211 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
212 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
213 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
214 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
215 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    
216 -   v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |    

217- 