Nodes:
1- 1  >   0.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   
2-  2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   2.0|   
3- 2  >   0.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   
4-  6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   6.0|   
5- 

***************************************************************************************************

Elements:
5 - v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|   
6 -   v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|   
7 -   v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|   
8 -   v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|   
9 -   v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|   
10 -   v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|   

11- v2  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|   
12 -   v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|   
13 -   v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|   
14 -   v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|   
15 -   v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|   
16 -   v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|    v: 0.0 i: -2.0 p: 0.0|   

17- r1  >    v: 0.0 i: 0.0 p: 0.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|   
18 -   v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|   
19 -   v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|   
20 -   v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|   
21 -   v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|   
22 -   v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|    v: -6.0 i: -2.0 p: 12.0|   

23- 