Nodes:
1- 1  >    0.0 |    12.0 |    12.0 |    12.0 |    12.0 |    12.0 |    12.0 |    12.0 |    12.0 |    12.0 |    12.0 |    12.0 |    12.0 |    12.0 |    12.0 |    12.0 |    
2-  12.0 |    12.0 |    12.0 |    12.0 |    
3- 2  >    0.0 |    0.0 |    12.0 |    0.0 |    12.0 |    0.0 |    12.0 |    0.0 |    12.0 |    0.0 |    12.0 |    0.0 |    12.0 |    0.0 |    12.0 |    0.0 |    
4-  12.0 |    0.0 |    12.0 |    0.0 |    
5- 

***************************************************************************************************

Elements:
5 - V1  >    v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: -12.0 p: -144.0 |     v: 12.0 i: -6.0 p: -72.0 |     v: 12.0 i: -12.0 p: -144.0 |     v: 12.0 i: -6.0 p: -72.0 |    
6 -   v: 12.0 i: -12.0 p: -144.0 |     v: 12.0 i: -6.0 p: -72.0 |     v: 12.0 i: -12.0 p: -144.0 |     v: 12.0 i: -6.0 p: -72.0 |     v: 12.0 i: -12.0 p: -144.0 |    
7 -   v: 12.0 i: -6.0 p: -72.0 |     v: 12.0 i: -12.0 p: -144.0 |     v: 12.0 i: -6.0 p: -72.0 |     v: 12.0 i: -12.0 p: -144.0 |     v: 12.0 i: -6.0 p: -72.0 |    
8 -   v: 12.0 i: -12.0 p: -144.0 |     v: 12.0 i: -6.0 p: -72.0 |     v: 12.0 i: -12.0 p: -144.0 |     v: 12.0 i: -6.0 p: -72.0 |     v: 12.0 i: -12.0 p: -144.0 |    

9- R1  >    v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |    
10 -   v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |    
11 -   v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |    
12 -   v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 12.0 i: 6.0 p: 72.0 |    

13- R2  >    v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |    
14 -   v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |    
15 -   v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |    
16 -   v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |    

17- H1  >    v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 6.0 p: 0.0 |     v: 12.0 i: -6.0 p: -72.0 |     v: 0.0 i: 6.0 p: 0.0 |     v: 12.0 i: -6.0 p: -72.0 |    
18 -   v: 0.0 i: 6.0 p: 0.0 |     v: 12.0 i: -6.0 p: -72.0 |     v: 0.0 i: 6.0 p: 0.0 |     v: 12.0 i: -6.0 p: -72.0 |     v: 0.0 i: 6.0 p: 0.0 |    
19 -   v: 12.0 i: -6.0 p: -72.0 |     v: 0.0 i: 6.0 p: 0.0 |     v: 12.0 i: -6.0 p: -72.0 |     v: 0.0 i: 6.0 p: 0.0 |     v: 12.0 i: -6.0 p: -72.0 |    
20 -   v: 0.0 i: 6.0 p: 0.0 |     v: 12.0 i: -6.0 p: -72.0 |     v: 0.0 i: 6.0 p: 0.0 |     v: 12.0 i: -6.0 p: -72.0 |     v: 0.0 i: 6.0 p: 0.0 |    

21- R3  >    v: 0.0 i: 0.0 p: 0.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |    
22 -   v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |    
23 -   v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |    
24 -   v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |     v: 12.0 i: 6.0 p: 72.0 |     v: 0.0 i: 0.0 p: 0.0 |    

25- 