Nodes:
1- 1  >   0.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   
2- 3  >   0.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   
3- 

***************************************************************************************************

Elements:
3 - v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|   
4 -   v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|   

5- r1  >    v: 0.0 i: 0.0 p: 0.0|    v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|   
6 -   v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|   

7- v2  >    v: 0.0 i: 0.0 p: 0.0|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|   
8 -   v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|   

9- r2  >    v: 0.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.5 p: 0.5|    v: 1.0 i: 0.5 p: 0.5|    v: 1.0 i: 0.5 p: 0.5|    v: 1.0 i: 0.5 p: 0.5|   
10 -   v: 1.0 i: 0.5 p: 0.5|    v: 1.0 i: 0.5 p: 0.5|    v: 1.0 i: 0.5 p: 0.5|    v: 1.0 i: 0.5 p: 0.5|    v: 1.0 i: 0.5 p: 0.5|   

11- 