Nodes:
1- 

***************************************************************************************************

Elements:
2 - r3  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.99 i: 0.99 p: 0.99|    v: 0.99 i: 0.99 p: 0.99|    v: 0.99 i: 0.99 p: 0.99|    v: 0.99 i: 0.99 p: 0.99|   
3 -   v: 0.99 i: 0.99 p: 0.99|    v: 0.99 i: 0.99 p: 0.99|    v: 0.99 i: 0.99 p: 0.99|    v: 0.99 i: 0.99 p: 0.99|    v: 0.99 i: 0.99 p: 0.99|   
4 -   v: 0.99 i: 0.99 p: 0.99|    v: 0.99 i: 0.99 p: 0.99|    v: 0.99 i: 0.99 p: 0.99|    v: 0.99 i: 0.99 p: 0.99|    v: 0.99 i: 0.99 p: 0.99|   
5 -   v: 0.99 i: 0.99 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|   
6 -   v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|   
7 -   v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|   
8 -   v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 0.99|   
9 -   v: 1.0 i: 1.0 p: 0.99|    v: 1.0 i: 1.0 p: 1.0|    v: 1.0 i: 1.0 p: 1.0|    v: 1.0 i: 1.0 p: 1.0|    v: 1.0 i: 1.0 p: 1.0|   
10 -   v: 1.0 i: 1.0 p: 1.0|    v: 1.0 i: 1.0 p: 1.0|    v: 1.0 i: 1.0 p: 1.0|    v: 1.0 i: 1.0 p: 1.0|    v: 1.0 i: 1.0 p: 1.0|   
11 -   v: 1.0 i: 1.0 p: 1.0|    v: 1.0 i: 1.0 p: 1.0|    v: 1.0 i: 1.0 p: 1.0|    v: 1.0 i: 1.0 p: 1.0|    v: 1.0 i: 1.0 p: 1.0|   

12- v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
13 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
14 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
15 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
16 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
17 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
18 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
19 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
20 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
21 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

22- r2  >    v: 0.0 i: 0.0 p: 0.0|    v: -4.01 i: -1.0 p: 4.01|    v: -4.01 i: -1.0 p: 4.01|    v: -4.01 i: -1.0 p: 4.01|    v: -4.01 i: -1.0 p: 4.01|   
23 -   v: -4.01 i: -1.0 p: 4.01|    v: -4.01 i: -1.0 p: 4.01|    v: -4.01 i: -1.0 p: 4.01|    v: -4.01 i: -1.0 p: 4.01|    v: -4.01 i: -1.0 p: 4.01|   
24 -   v: -4.01 i: -1.0 p: 4.01|    v: -4.01 i: -1.0 p: 4.01|    v: -4.01 i: -1.0 p: 4.01|    v: -4.01 i: -1.0 p: 4.01|    v: -4.01 i: -1.0 p: 4.01|   
25 -   v: -4.01 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|   
26 -   v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|   
27 -   v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|   
28 -   v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|   
29 -   v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.01|    v: -4.0 i: -1.0 p: 4.0|    v: -4.0 i: -1.0 p: 4.0|    v: -4.0 i: -1.0 p: 4.0|   
30 -   v: -4.0 i: -1.0 p: 4.0|    v: -4.0 i: -1.0 p: 4.0|    v: -4.0 i: -1.0 p: 4.0|    v: -4.0 i: -1.0 p: 4.0|    v: -4.0 i: -1.0 p: 4.0|   
31 -   v: -4.0 i: -1.0 p: 4.0|    v: -4.0 i: -1.0 p: 4.0|    v: -4.0 i: -1.0 p: 4.0|    v: -4.0 i: -1.0 p: 4.0|    v: -4.0 i: -1.0 p: 4.0|   

32- 