Nodes:
1- 1  >   0.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   
2-  1.0|   1.0|   1.0|   1.0|   
3- 

***************************************************************************************************

Elements:
3 - v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|   
4 -   v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|   
5 -   v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|   
6 -   v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|   

7- v2  >    v: 0.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|   
8 -   v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|   
9 -   v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|   
10 -   v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|    v: 1.0 i: 0.0 p: 0.0|   

11- 