Nodes:
1- 1  >   0.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   
2-  -1.0|   -1.0|   -1.0|   -1.0|   
3- 2  >   0.0|   -0.921|   -0.921|   -0.921|   -0.921|   -0.921|   -0.921|   -0.921|   -0.921|   -0.921|   -0.921|   -0.921|   -0.921|   -0.921|   -0.921|   -0.921|   
4-  -0.921|   -0.921|   -0.921|   -0.921|   
5- 

***************************************************************************************************

Elements:
5 - v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
6 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
7 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
8 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

9- r2  >    v: 0.0 i: 0.0 p: 0.0|    v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|   
10 -   v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|   
11 -   v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|   
12 -   v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|    v: -0.079 i: -0.02 p: 0.002|   

13- c1  >    v: 0.0 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|   
14 -   v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|   
15 -   v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|   
16 -   v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|    v: -0.921 i: 0.0 p: 0.0|   

17- 