Nodes:
33- 2  >   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   
34-  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   
35- 3  >   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   
36-  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   
37- 

***************************************************************************************************

Elements:
37 - r1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
38 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
39 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
40 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
41 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
42 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
43 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
44 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
45 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

46- l1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
47 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
48 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
49 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
50 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
51 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
52 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
53 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
54 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

55- c1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
56 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
57 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
58 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
59 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
60 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
61 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
62 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
63 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

64- 