Nodes:
1- 1  >   0.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   
2-  -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   
3-  -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   -1.0|   
4-  -1.0|   -1.0|   
5- 2  >   0.0|   -0.091|   -0.174|   -0.249|   -0.317|   -0.379|   -0.436|   -0.487|   -0.534|   -0.576|   -0.614|   -0.65|   -0.681|   -0.71|   -0.737|   -0.761|   
6-  -0.782|   -0.802|   -0.82|   -0.837|   -0.851|   -0.865|   -0.877|   -0.888|   -0.899|   -0.898|   -0.908|   -0.908|   -0.916|   -0.916|   -0.924|   -0.924|   
7-  -0.931|   -0.931|   -0.937|   -0.937|   -0.943|   -0.943|   -0.948|   -0.948|   -0.953|   -0.953|   -0.957|   -0.957|   -0.961|   -0.961|   -0.964|   -0.964|   
8-  -0.968|   -0.968|   
9- 

***************************************************************************************************

Elements:
9 - v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
10 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
11 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
12 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
13 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
14 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
15 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
16 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
17 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
18 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

19- r2  >    v: 0.0 i: 0.0 p: 0.0|    v: -0.909 i: -0.909 p: 0.826|    v: -0.826 i: -0.826 p: 0.683|    v: -0.751 i: -0.751 p: 0.564|    v: -0.683 i: -0.683 p: 0.467|   
20 -   v: -0.621 i: -0.621 p: 0.386|    v: -0.564 i: -0.564 p: 0.319|    v: -0.513 i: -0.513 p: 0.263|    v: -0.466 i: -0.466 p: 0.218|    v: -0.424 i: -0.424 p: 0.18|   
21 -   v: -0.386 i: -0.386 p: 0.149|    v: -0.35 i: -0.35 p: 0.123|    v: -0.319 i: -0.319 p: 0.102|    v: -0.29 i: -0.29 p: 0.084|    v: -0.263 i: -0.263 p: 0.069|   
22 -   v: -0.239 i: -0.239 p: 0.057|    v: -0.218 i: -0.218 p: 0.047|    v: -0.198 i: -0.198 p: 0.039|    v: -0.18 i: -0.18 p: 0.032|    v: -0.163 i: -0.163 p: 0.027|   
23 -   v: -0.149 i: -0.149 p: 0.022|    v: -0.135 i: -0.135 p: 0.018|    v: -0.123 i: -0.123 p: 0.015|    v: -0.112 i: -0.112 p: 0.012|    v: -0.101 i: -0.101 p: 0.01|   
24 -   v: -0.102 i: -0.102 p: 0.01|    v: -0.092 i: -0.092 p: 0.009|    v: -0.092 i: -0.092 p: 0.009|    v: -0.084 i: -0.084 p: 0.007|    v: -0.084 i: -0.084 p: 0.007|   
25 -   v: -0.076 i: -0.076 p: 0.006|    v: -0.076 i: -0.076 p: 0.006|    v: -0.069 i: -0.069 p: 0.005|    v: -0.069 i: -0.069 p: 0.005|    v: -0.063 i: -0.063 p: 0.004|   
26 -   v: -0.063 i: -0.063 p: 0.004|    v: -0.057 i: -0.057 p: 0.003|    v: -0.057 i: -0.057 p: 0.003|    v: -0.052 i: -0.052 p: 0.003|    v: -0.052 i: -0.052 p: 0.003|   
27 -   v: -0.047 i: -0.047 p: 0.002|    v: -0.047 i: -0.047 p: 0.002|    v: -0.043 i: -0.043 p: 0.002|    v: -0.043 i: -0.043 p: 0.002|    v: -0.039 i: -0.039 p: 0.002|   
28 -   v: -0.039 i: -0.039 p: 0.002|    v: -0.036 i: -0.036 p: 0.001|    v: -0.036 i: -0.036 p: 0.001|    v: -0.032 i: -0.032 p: 0.001|    v: -0.032 i: -0.032 p: 0.001|   

29- c1  >    v: 0.0 i: 0.0 p: 0.0|    v: -0.091 i: 0.0 p: 0.0|    v: -0.174 i: 0.0 p: 0.0|    v: -0.249 i: 0.0 p: 0.0|    v: -0.317 i: 0.0 p: 0.0|   
30 -   v: -0.379 i: 0.0 p: 0.0|    v: -0.436 i: 0.0 p: 0.0|    v: -0.487 i: 0.0 p: 0.0|    v: -0.534 i: 0.0 p: 0.0|    v: -0.576 i: 0.0 p: 0.0|   
31 -   v: -0.614 i: 0.0 p: 0.0|    v: -0.65 i: 0.0 p: 0.0|    v: -0.681 i: 0.0 p: 0.0|    v: -0.71 i: 0.0 p: 0.0|    v: -0.737 i: 0.0 p: 0.0|   
32 -   v: -0.761 i: 0.0 p: 0.0|    v: -0.782 i: 0.0 p: 0.0|    v: -0.802 i: 0.0 p: 0.0|    v: -0.82 i: 0.0 p: 0.0|    v: -0.837 i: 0.0 p: 0.0|   
33 -   v: -0.851 i: 0.0 p: 0.0|    v: -0.865 i: 0.0 p: 0.0|    v: -0.877 i: 0.0 p: 0.0|    v: -0.888 i: 0.0 p: 0.0|    v: -0.899 i: 0.0 p: 0.0|   
34 -   v: -0.898 i: 0.0 p: 0.0|    v: -0.908 i: 0.0 p: 0.0|    v: -0.908 i: 0.0 p: 0.0|    v: -0.916 i: 0.0 p: 0.0|    v: -0.916 i: 0.0 p: 0.0|   
35 -   v: -0.924 i: 0.0 p: 0.0|    v: -0.924 i: 0.0 p: 0.0|    v: -0.931 i: 0.0 p: 0.0|    v: -0.931 i: 0.0 p: 0.0|    v: -0.937 i: 0.0 p: 0.0|   
36 -   v: -0.937 i: 0.0 p: 0.0|    v: -0.943 i: 0.0 p: 0.0|    v: -0.943 i: 0.0 p: 0.0|    v: -0.948 i: 0.0 p: 0.0|    v: -0.948 i: 0.0 p: 0.0|   
37 -   v: -0.953 i: 0.0 p: 0.0|    v: -0.953 i: 0.0 p: 0.0|    v: -0.957 i: 0.0 p: 0.0|    v: -0.957 i: 0.0 p: 0.0|    v: -0.961 i: 0.0 p: 0.0|   
38 -   v: -0.961 i: 0.0 p: 0.0|    v: -0.964 i: 0.0 p: 0.0|    v: -0.964 i: 0.0 p: 0.0|    v: -0.968 i: 0.0 p: 0.0|    v: -0.968 i: 0.0 p: 0.0|   

39- 