Nodes:
1- 1  >   0.0|   2.0|   2.497|   2.964|   3.369|   3.689|   3.902|   3.996|   3.965|   3.81|   3.541|   3.176|   2.736|   2.251|   1.749|   1.264|   
2-  0.824|   0.459|   0.19|   0.035|   0.004|   0.098|   0.311|   0.631|   1.036|   1.503|   2.0|   2.497|   2.964|   3.369|   3.689|   3.902|   
3-  3.996|   3.965|   3.81|   3.541|   3.176|   2.736|   2.251|   1.749|   1.264|   0.824|   0.459|   0.19|   0.035|   0.004|   0.098|   0.311|   
4-  0.631|   1.036|   1.503|   2.0|   2.497|   2.964|   3.369|   3.689|   3.902|   3.996|   3.965|   3.81|   3.541|   3.176|   2.736|   2.251|   
5-  1.749|   1.264|   0.824|   0.459|   0.19|   0.035|   0.004|   0.098|   0.311|   0.631|   1.036|   1.503|   2.0|   2.497|   2.964|   3.369|   
6-  3.689|   3.902|   3.996|   3.965|   3.81|   3.541|   3.176|   2.736|   2.251|   1.749|   1.264|   0.824|   0.459|   0.19|   0.035|   0.004|   
7-  0.098|   0.311|   0.631|   1.036|   
8- 

***************************************************************************************************

Elements:
8 - v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
9 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
10 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
11 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
12 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
13 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
14 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
15 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
16 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
17 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
18 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
19 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
20 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
21 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
22 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
23 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
24 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
25 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
26 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
27 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

28- r1  >    v: 0.0 i: 0.0 p: 0.0|    v: 2.0 i: 0.5 p: 1.0|    v: 2.497 i: 0.624 p: 1.559|    v: 2.964 i: 0.741 p: 2.196|    v: 3.369 i: 0.842 p: 2.838|   
29 -   v: 3.689 i: 0.922 p: 3.402|    v: 3.902 i: 0.976 p: 3.807|    v: 3.996 i: 0.999 p: 3.992|    v: 3.965 i: 0.991 p: 3.929|    v: 3.81 i: 0.952 p: 3.628|   
30 -   v: 3.541 i: 0.885 p: 3.135|    v: 3.176 i: 0.794 p: 2.521|    v: 2.736 i: 0.684 p: 1.872|    v: 2.251 i: 0.563 p: 1.266|    v: 1.749 i: 0.437 p: 0.765|   
31 -   v: 1.264 i: 0.316 p: 0.399|    v: 0.824 i: 0.206 p: 0.17|    v: 0.459 i: 0.115 p: 0.053|    v: 0.19 i: 0.048 p: 0.009|    v: 0.035 i: 0.009 p: 0.0|   
32 -   v: 0.004 i: 0.001 p: 0.0|    v: 0.098 i: 0.024 p: 0.002|    v: 0.311 i: 0.078 p: 0.024|    v: 0.631 i: 0.158 p: 0.1|    v: 1.036 i: 0.259 p: 0.269|   
33 -   v: 1.503 i: 0.376 p: 0.564|    v: 2.0 i: 0.5 p: 1.0|    v: 2.497 i: 0.624 p: 1.559|    v: 2.964 i: 0.741 p: 2.196|    v: 3.369 i: 0.842 p: 2.838|   
34 -   v: 3.689 i: 0.922 p: 3.402|    v: 3.902 i: 0.976 p: 3.807|    v: 3.996 i: 0.999 p: 3.992|    v: 3.965 i: 0.991 p: 3.929|    v: 3.81 i: 0.952 p: 3.628|   
35 -   v: 3.541 i: 0.885 p: 3.135|    v: 3.176 i: 0.794 p: 2.521|    v: 2.736 i: 0.684 p: 1.872|    v: 2.251 i: 0.563 p: 1.266|    v: 1.749 i: 0.437 p: 0.765|   
36 -   v: 1.264 i: 0.316 p: 0.399|    v: 0.824 i: 0.206 p: 0.17|    v: 0.459 i: 0.115 p: 0.053|    v: 0.19 i: 0.048 p: 0.009|    v: 0.035 i: 0.009 p: 0.0|   
37 -   v: 0.004 i: 0.001 p: 0.0|    v: 0.098 i: 0.024 p: 0.002|    v: 0.311 i: 0.078 p: 0.024|    v: 0.631 i: 0.158 p: 0.1|    v: 1.036 i: 0.259 p: 0.269|   
38 -   v: 1.503 i: 0.376 p: 0.564|    v: 2.0 i: 0.5 p: 1.0|    v: 2.497 i: 0.624 p: 1.559|    v: 2.964 i: 0.741 p: 2.196|    v: 3.369 i: 0.842 p: 2.838|   
39 -   v: 3.689 i: 0.922 p: 3.402|    v: 3.902 i: 0.976 p: 3.807|    v: 3.996 i: 0.999 p: 3.992|    v: 3.965 i: 0.991 p: 3.929|    v: 3.81 i: 0.952 p: 3.628|   
40 -   v: 3.541 i: 0.885 p: 3.135|    v: 3.176 i: 0.794 p: 2.521|    v: 2.736 i: 0.684 p: 1.872|    v: 2.251 i: 0.563 p: 1.266|    v: 1.749 i: 0.437 p: 0.765|   
41 -   v: 1.264 i: 0.316 p: 0.399|    v: 0.824 i: 0.206 p: 0.17|    v: 0.459 i: 0.115 p: 0.053|    v: 0.19 i: 0.048 p: 0.009|    v: 0.035 i: 0.009 p: 0.0|   
42 -   v: 0.004 i: 0.001 p: 0.0|    v: 0.098 i: 0.024 p: 0.002|    v: 0.311 i: 0.078 p: 0.024|    v: 0.631 i: 0.158 p: 0.1|    v: 1.036 i: 0.259 p: 0.269|   
43 -   v: 1.503 i: 0.376 p: 0.564|    v: 2.0 i: 0.5 p: 1.0|    v: 2.497 i: 0.624 p: 1.559|    v: 2.964 i: 0.741 p: 2.196|    v: 3.369 i: 0.842 p: 2.838|   
44 -   v: 3.689 i: 0.922 p: 3.402|    v: 3.902 i: 0.976 p: 3.807|    v: 3.996 i: 0.999 p: 3.992|    v: 3.965 i: 0.991 p: 3.929|    v: 3.81 i: 0.952 p: 3.628|   
45 -   v: 3.541 i: 0.885 p: 3.135|    v: 3.176 i: 0.794 p: 2.521|    v: 2.736 i: 0.684 p: 1.872|    v: 2.251 i: 0.563 p: 1.266|    v: 1.749 i: 0.437 p: 0.765|   
46 -   v: 1.264 i: 0.316 p: 0.399|    v: 0.824 i: 0.206 p: 0.17|    v: 0.459 i: 0.115 p: 0.053|    v: 0.19 i: 0.048 p: 0.009|    v: 0.035 i: 0.009 p: 0.0|   
47 -   v: 0.004 i: 0.001 p: 0.0|    v: 0.098 i: 0.024 p: 0.002|    v: 0.311 i: 0.078 p: 0.024|    v: 0.631 i: 0.158 p: 0.1|    v: 1.036 i: 0.259 p: 0.269|   

48- 