Nodes:
1- 1  >   0.0|   5.0|   5.0|   5.0|   5.0|   5.0|   5.0|   5.0|   5.0|   5.0|   5.0|   5.0|   5.0|   5.0|   5.0|   5.0|   
2-  5.0|   5.0|   5.0|   5.0|   
3- 2  >   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   
4-  0.0|   0.0|   0.0|   0.0|   
5- 

***************************************************************************************************

Elements:
5 - v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 5.0 i: 0.0 p: 0.0|    v: 5.0 i: 0.0 p: 0.0|    v: 5.0 i: 0.0 p: 0.0|    v: 5.0 i: 0.0 p: 0.0|   
6 -   v: 5.0 i: 0.0 p: 0.001|    v: 5.0 i: 0.0 p: 0.001|    v: 5.0 i: 0.0 p: 0.001|    v: 5.0 i: 0.0 p: 0.001|    v: 5.0 i: 0.0 p: 0.001|   
7 -   v: 5.0 i: 0.0 p: 0.001|    v: 5.0 i: 0.0 p: 0.001|    v: 5.0 i: 0.0 p: 0.001|    v: 5.0 i: 0.0 p: 0.001|    v: 5.0 i: 0.0 p: 0.001|   
8 -   v: 5.0 i: 0.0 p: 0.001|    v: 5.0 i: 0.0 p: 0.001|    v: 5.0 i: 0.0 p: 0.001|    v: 5.0 i: 0.0 p: 0.001|    v: 5.0 i: 0.0 p: 0.001|   

9- r1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
10 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
11 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
12 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

13- d2  >    v: 0.0 i: 0.0 p: 0.0|    v: -5.0 i: 0.0 p: 0.0|    v: -5.0 i: 0.0 p: 0.0|    v: -5.0 i: 0.0 p: 0.0|    v: -5.0 i: 0.0 p: 0.0|   
14 -   v: -5.0 i: 0.0 p: -0.001|    v: -5.0 i: 0.0 p: -0.001|    v: -5.0 i: 0.0 p: -0.001|    v: -5.0 i: 0.0 p: -0.001|    v: -5.0 i: 0.0 p: -0.001|   
15 -   v: -5.0 i: 0.0 p: -0.001|    v: -5.0 i: 0.0 p: -0.001|    v: -5.0 i: 0.0 p: -0.001|    v: -5.0 i: 0.0 p: -0.001|    v: -5.0 i: 0.0 p: -0.001|   
16 -   v: -5.0 i: 0.0 p: -0.001|    v: -5.0 i: 0.0 p: -0.001|    v: -5.0 i: 0.0 p: -0.001|    v: -5.0 i: 0.0 p: -0.001|    v: -5.0 i: 0.0 p: -0.001|   

17- 