Nodes:
1- 1  >   0.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   
2-  -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   -4.0|   
3- 2  >   0.0|   -2.86|   -2.86|   -2.86|   -2.86|   -2.86|   -2.86|   -2.86|   -2.87|   -2.87|   -2.87|   -2.87|   -2.87|   -2.87|   -2.87|   -2.87|   
4-  -2.87|   -2.87|   -2.87|   -2.87|   -2.87|   -2.87|   -2.87|   -2.88|   -2.88|   
5- 

***************************************************************************************************

Elements:
5 - v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
6 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
7 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
8 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
9 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
10 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
11 -   v: 0.0 i: 0.0 p: 0.0|   

12- r1  >    v: 0.0 i: 0.0 p: 0.0|    v: -1.14 i: -0.57 p: 0.65|    v: -1.14 i: -0.57 p: 0.65|    v: -1.14 i: -0.57 p: 0.65|   
13 -   v: -1.14 i: -0.57 p: 0.65|    v: -1.14 i: -0.57 p: 0.65|    v: -1.14 i: -0.57 p: 0.65|    v: -1.14 i: -0.57 p: 0.64|   
14 -   v: -1.13 i: -0.57 p: 0.64|    v: -1.13 i: -0.57 p: 0.64|    v: -1.13 i: -0.57 p: 0.64|    v: -1.13 i: -0.57 p: 0.64|   
15 -   v: -1.13 i: -0.57 p: 0.64|    v: -1.13 i: -0.57 p: 0.64|    v: -1.13 i: -0.57 p: 0.64|    v: -1.13 i: -0.56 p: 0.64|   
16 -   v: -1.13 i: -0.56 p: 0.64|    v: -1.13 i: -0.56 p: 0.64|    v: -1.13 i: -0.56 p: 0.64|    v: -1.13 i: -0.56 p: 0.64|   
17 -   v: -1.13 i: -0.56 p: 0.63|    v: -1.13 i: -0.56 p: 0.63|    v: -1.13 i: -0.56 p: 0.63|    v: -1.12 i: -0.56 p: 0.63|   
18 -   v: -1.12 i: -0.56 p: 0.63|   

19- r2  >    v: 0.0 i: 0.0 p: 0.0|    v: -2.86 i: -0.48 p: 1.36|    v: -2.86 i: -0.48 p: 1.36|    v: -2.86 i: -0.48 p: 1.37|   
20 -   v: -2.86 i: -0.48 p: 1.37|    v: -2.86 i: -0.48 p: 1.37|    v: -2.86 i: -0.48 p: 1.37|    v: -2.86 i: -0.48 p: 1.37|   
21 -   v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|   
22 -   v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|   
23 -   v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.38|   
24 -   v: -2.87 i: -0.48 p: 1.38|    v: -2.87 i: -0.48 p: 1.38|    v: -2.87 i: -0.48 p: 1.38|    v: -2.88 i: -0.48 p: 1.38|   
25 -   v: -2.88 i: -0.48 p: 1.38|   

26- 