Nodes:
1- 1  >   0.0|   1.193|   1.194|   1.194|   1.194|   1.195|   1.195|   1.195|   1.195|   1.196|   
2- 2  >   0.0|   6.193|   6.194|   6.194|   6.194|   6.195|   6.195|   6.195|   6.195|   6.196|   
3- 3  >   0.0|   -2.807|   -2.806|   -2.806|   -2.806|   -2.805|   -2.805|   -2.805|   -2.805|   -2.804|   
4- 

***************************************************************************************************

Elements:
4 - r1  >    v: 0.0 i: 0.0 p: 0.0|    v: -1.193 i: -1.193 p: 1.424|    v: -1.194 i: -1.194 p: 1.425|    v: -1.194 i: -1.194 p: 1.426|    v: -1.194 i: -1.194 p: 1.426|   
5 -   v: -1.195 i: -1.195 p: 1.427|    v: -1.195 i: -1.195 p: 1.428|    v: -1.195 i: -1.195 p: 1.428|    v: -1.195 i: -1.195 p: 1.429|    v: -1.196 i: -1.196 p: 1.43|   

6- r2  >    v: 0.0 i: 0.0 p: 0.0|    v: -1.193 i: -0.298 p: 0.356|    v: -1.194 i: -0.298 p: 0.356|    v: -1.194 i: -0.299 p: 0.356|    v: -1.194 i: -0.299 p: 0.357|   
7 -   v: -1.195 i: -0.299 p: 0.357|    v: -1.195 i: -0.299 p: 0.357|    v: -1.195 i: -0.299 p: 0.357|    v: -1.195 i: -0.299 p: 0.357|    v: -1.196 i: -0.299 p: 0.357|   

8- r3  >    v: 0.0 i: 0.0 p: 0.0|    v: 9.0 i: 1.8 p: 16.2|    v: 9.0 i: 1.8 p: 16.2|    v: 9.0 i: 1.8 p: 16.2|    v: 9.0 i: 1.8 p: 16.2|   
9 -   v: 9.0 i: 1.8 p: 16.2|    v: 9.0 i: 1.8 p: 16.2|    v: 9.0 i: 1.8 p: 16.2|    v: 9.0 i: 1.8 p: 16.2|    v: 9.0 i: 1.8 p: 16.2|   

10- r4  >    v: 0.0 i: 0.0 p: 0.0|    v: -5.0 i: -1.25 p: 6.25|    v: -5.0 i: -1.25 p: 6.25|    v: -5.0 i: -1.25 p: 6.25|    v: -5.0 i: -1.25 p: 6.25|   
11 -   v: -5.0 i: -1.25 p: 6.25|    v: -5.0 i: -1.25 p: 6.25|    v: -5.0 i: -1.25 p: 6.25|    v: -5.0 i: -1.25 p: 6.25|    v: -5.0 i: -1.25 p: 6.25|   

12- r5  >    v: 0.0 i: 0.0 p: 0.0|    v: 2.807 i: 2.807 p: 7.876|    v: 2.806 i: 2.806 p: 7.875|    v: 2.806 i: 2.806 p: 7.873|    v: 2.806 i: 2.806 p: 7.872|   
13 -   v: 2.805 i: 2.805 p: 7.87|    v: 2.805 i: 2.805 p: 7.869|    v: 2.805 i: 2.805 p: 7.867|    v: 2.805 i: 2.805 p: 7.866|    v: 2.804 i: 2.804 p: 7.864|   

14- r6  >    v: 0.0 i: 0.0 p: 0.0|    v: 9.0 i: 4.5 p: 40.5|    v: 9.0 i: 4.5 p: 40.5|    v: 9.0 i: 4.5 p: 40.5|    v: 9.0 i: 4.5 p: 40.5|   
15 -   v: 9.0 i: 4.5 p: 40.5|    v: 9.0 i: 4.5 p: 40.5|    v: 9.0 i: 4.5 p: 40.5|    v: 9.0 i: 4.5 p: 40.5|    v: 9.0 i: 4.5 p: 40.5|   

16- r7  >    v: 0.0 i: 0.0 p: 0.0|    v: -2.807 i: -0.936 p: 2.625|    v: -2.806 i: -0.935 p: 2.625|    v: -2.806 i: -0.935 p: 2.624|    v: -2.806 i: -0.935 p: 2.624|   
17 -   v: -2.805 i: -0.935 p: 2.623|    v: -2.805 i: -0.935 p: 2.623|    v: -2.805 i: -0.935 p: 2.622|    v: -2.805 i: -0.935 p: 2.622|    v: -2.804 i: -0.935 p: 2.621|   

18- r8  >    v: 0.0 i: 0.0 p: 0.0|    v: -6.193 i: -1.239 p: 7.672|    v: -6.194 i: -1.239 p: 7.673|    v: -6.194 i: -1.239 p: 7.673|    v: -6.194 i: -1.239 p: 7.674|   
19 -   v: -6.195 i: -1.239 p: 7.675|    v: -6.195 i: -1.239 p: 7.675|    v: -6.195 i: -1.239 p: 7.676|    v: -6.195 i: -1.239 p: 7.677|    v: -6.196 i: -1.239 p: 7.677|   

20- r9  >    v: 0.0 i: 0.0 p: 0.0|    v: -5.0 i: -2.5 p: 12.5|    v: -5.0 i: -2.5 p: 12.5|    v: -5.0 i: -2.5 p: 12.5|    v: -5.0 i: -2.5 p: 12.5|   
21 -   v: -5.0 i: -2.5 p: 12.5|    v: -5.0 i: -2.5 p: 12.5|    v: -5.0 i: -2.5 p: 12.5|    v: -5.0 i: -2.5 p: 12.5|    v: -5.0 i: -2.5 p: 12.5|   

22- v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
23 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

24- v2  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
25 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

26- i1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
27 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

28- 