Nodes:
1- 1  >   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   
2-  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   
3-  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   
4-  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   
5-  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   
6-  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   
7-  0.0|   0.0|   0.0|   0.0|   
8- 

***************************************************************************************************

Elements:
8 - r1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
9 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
10 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
11 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
12 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
13 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
14 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
15 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
16 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
17 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
18 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
19 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
20 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
21 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
22 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
23 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
24 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
25 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
26 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
27 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

28- c1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: -5.0 p: 0.0|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
29 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
30 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
31 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
32 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
33 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
34 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
35 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
36 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
37 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
38 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
39 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
40 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
41 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
42 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
43 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
44 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
45 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
46 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   
47 -   v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|    v: 0.0 i: -5.0 p: -0.001|   

48- 