Nodes:
1- 1  >   0.0|   -0.993|   -0.993|   -0.993|   -0.994|   -0.994|   -0.994|   -0.994|   -0.994|   -0.994|   -0.994|   -0.994|   -0.995|   -0.995|   -0.995|   -0.995|   
2-  -0.995|   -0.995|   -0.995|   -0.995|   -0.996|   -0.996|   -0.996|   -0.996|   -0.996|   
3- 2  >   0.0|   4.007|   4.007|   4.007|   4.006|   4.006|   4.006|   4.006|   4.006|   4.006|   4.006|   4.006|   4.005|   4.005|   4.005|   4.005|   
4-  4.005|   4.005|   4.005|   4.005|   4.004|   4.004|   4.004|   4.004|   4.004|   
5- 

***************************************************************************************************

Elements:
5 - r1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.993 i: 0.993 p: 0.986|    v: 0.993 i: 0.993 p: 0.987|    v: 0.993 i: 0.993 p: 0.987|    v: 0.994 i: 0.994 p: 0.987|   
6 -   v: 0.994 i: 0.994 p: 0.987|    v: 0.994 i: 0.994 p: 0.988|    v: 0.994 i: 0.994 p: 0.988|    v: 0.994 i: 0.994 p: 0.988|    v: 0.994 i: 0.994 p: 0.988|   
7 -   v: 0.994 i: 0.994 p: 0.989|    v: 0.994 i: 0.994 p: 0.989|    v: 0.995 i: 0.995 p: 0.989|    v: 0.995 i: 0.995 p: 0.989|    v: 0.995 i: 0.995 p: 0.99|   
8 -   v: 0.995 i: 0.995 p: 0.99|    v: 0.995 i: 0.995 p: 0.99|    v: 0.995 i: 0.995 p: 0.99|    v: 0.995 i: 0.995 p: 0.991|    v: 0.995 i: 0.995 p: 0.991|   
9 -   v: 0.996 i: 0.996 p: 0.991|    v: 0.996 i: 0.996 p: 0.991|    v: 0.996 i: 0.996 p: 0.992|    v: 0.996 i: 0.996 p: 0.992|    v: 0.996 i: 0.996 p: 0.992|   

10- v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
11 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
12 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
13 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
14 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   

15- r2  >    v: 0.0 i: 0.0 p: 0.0|    v: -4.007 i: -1.002 p: 4.014|    v: -4.007 i: -1.002 p: 4.014|    v: -4.007 i: -1.002 p: 4.013|    v: -4.006 i: -1.002 p: 4.013|   
16 -   v: -4.006 i: -1.002 p: 4.013|    v: -4.006 i: -1.002 p: 4.013|    v: -4.006 i: -1.002 p: 4.012|    v: -4.006 i: -1.001 p: 4.012|    v: -4.006 i: -1.001 p: 4.012|   
17 -   v: -4.006 i: -1.001 p: 4.012|    v: -4.006 i: -1.001 p: 4.011|    v: -4.005 i: -1.001 p: 4.011|    v: -4.005 i: -1.001 p: 4.011|    v: -4.005 i: -1.001 p: 4.011|   
18 -   v: -4.005 i: -1.001 p: 4.01|    v: -4.005 i: -1.001 p: 4.01|    v: -4.005 i: -1.001 p: 4.01|    v: -4.005 i: -1.001 p: 4.01|    v: -4.005 i: -1.001 p: 4.009|   
19 -   v: -4.004 i: -1.001 p: 4.009|    v: -4.004 i: -1.001 p: 4.009|    v: -4.004 i: -1.001 p: 4.009|    v: -4.004 i: -1.001 p: 4.008|    v: -4.004 i: -1.001 p: 4.008|   

20- 