Nodes:
1- 1  >   0.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   
2- 

***************************************************************************************************

Elements:
2 - v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|   
3 -   v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|    v: 1.0 i: -0.5 p: -0.5|   

4- r1  >    v: 0.0 i: 0.0 p: 0.0|    v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|   
5 -   v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|    v: -1.0 i: -0.5 p: 0.5|   

6- 