Nodes:
1- 1  >   0.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   1.0|   
2- 2  >   0.0|   0.835|   0.857|   0.858|   0.858|   0.858|   0.858|   0.858|   0.858|   0.859|   
3- 3  >   0.0|   0.617|   0.619|   0.619|   0.619|   0.619|   0.62|   0.62|   0.62|   0.62|   
4- 

***************************************************************************************************

Elements:
4 - v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 1.0 i: -0.208 p: -0.208|    v: 1.0 i: -0.209 p: -0.209|    v: 1.0 i: -0.21 p: -0.21|    v: 1.0 i: -0.21 p: -0.21|   
5 -   v: 1.0 i: -0.21 p: -0.21|    v: 1.0 i: -0.21 p: -0.21|    v: 1.0 i: -0.21 p: -0.21|    v: 1.0 i: -0.21 p: -0.21|    v: 1.0 i: -0.21 p: -0.21|   

6- r1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.165 i: 0.083 p: 0.014|    v: 0.143 i: 0.072 p: 0.01|    v: 0.142 i: 0.071 p: 0.01|    v: 0.142 i: 0.071 p: 0.01|   
7 -   v: 0.142 i: 0.071 p: 0.01|    v: 0.142 i: 0.071 p: 0.01|    v: 0.142 i: 0.071 p: 0.01|    v: 0.142 i: 0.071 p: 0.01|    v: 0.141 i: 0.071 p: 0.01|   

8- r3  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.165 i: 0.165 p: 0.027|    v: 0.143 i: 0.143 p: 0.021|    v: 0.142 i: 0.142 p: 0.02|    v: 0.142 i: 0.142 p: 0.02|   
9 -   v: 0.142 i: 0.142 p: 0.02|    v: 0.142 i: 0.142 p: 0.02|    v: 0.142 i: 0.142 p: 0.02|    v: 0.142 i: 0.142 p: 0.02|    v: 0.141 i: 0.141 p: 0.02|   

10- r4  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.165 i: 0.055 p: 0.009|    v: 0.143 i: 0.048 p: 0.007|    v: 0.142 i: 0.047 p: 0.007|    v: 0.142 i: 0.047 p: 0.007|   
11 -   v: 0.142 i: 0.047 p: 0.007|    v: 0.142 i: 0.047 p: 0.007|    v: 0.142 i: 0.047 p: 0.007|    v: 0.142 i: 0.047 p: 0.007|    v: 0.141 i: 0.047 p: 0.007|   

12- r5  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.218 i: 0.054 p: 0.012|    v: 0.238 i: 0.06 p: 0.014|    v: 0.238 i: 0.06 p: 0.014|    v: 0.238 i: 0.06 p: 0.014|   
13 -   v: 0.238 i: 0.06 p: 0.014|    v: 0.239 i: 0.06 p: 0.014|    v: 0.239 i: 0.06 p: 0.014|    v: 0.239 i: 0.06 p: 0.014|    v: 0.239 i: 0.06 p: 0.014|   

14- r6  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.383 i: 0.077 p: 0.029|    v: 0.381 i: 0.076 p: 0.029|    v: 0.381 i: 0.076 p: 0.029|    v: 0.381 i: 0.076 p: 0.029|   
15 -   v: 0.381 i: 0.076 p: 0.029|    v: 0.38 i: 0.076 p: 0.029|    v: 0.38 i: 0.076 p: 0.029|    v: 0.38 i: 0.076 p: 0.029|    v: 0.38 i: 0.076 p: 0.029|   

16- r7  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.218 i: 0.054 p: 0.012|    v: 0.238 i: 0.06 p: 0.014|    v: 0.238 i: 0.06 p: 0.014|    v: 0.238 i: 0.06 p: 0.014|   
17 -   v: 0.238 i: 0.06 p: 0.014|    v: 0.239 i: 0.06 p: 0.014|    v: 0.239 i: 0.06 p: 0.014|    v: 0.239 i: 0.06 p: 0.014|    v: 0.239 i: 0.06 p: 0.014|   

18- r2  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.218 i: 0.109 p: 0.024|    v: 0.238 i: 0.119 p: 0.028|    v: 0.238 i: 0.119 p: 0.028|    v: 0.238 i: 0.119 p: 0.028|   
19 -   v: 0.238 i: 0.119 p: 0.028|    v: 0.239 i: 0.119 p: 0.028|    v: 0.239 i: 0.119 p: 0.028|    v: 0.239 i: 0.119 p: 0.028|    v: 0.239 i: 0.119 p: 0.028|   

20- l1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.617 i: 0.0 p: 0.0|    v: 0.619 i: 0.0 p: 0.0|    v: 0.619 i: 0.0 p: 0.0|    v: 0.619 i: 0.0 p: 0.0|   
21 -   v: 0.619 i: 0.0 p: 0.0|    v: 0.62 i: 0.0 p: 0.0|    v: 0.62 i: 0.0 p: 0.0|    v: 0.62 i: 0.0 p: 0.0|    v: 0.62 i: 0.0 p: 0.0|   

22- r8  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.617 i: 0.308 p: 0.19|    v: 0.619 i: 0.309 p: 0.191|    v: 0.619 i: 0.31 p: 0.192|    v: 0.619 i: 0.31 p: 0.192|   
23 -   v: 0.619 i: 0.31 p: 0.192|    v: 0.62 i: 0.31 p: 0.192|    v: 0.62 i: 0.31 p: 0.192|    v: 0.62 i: 0.31 p: 0.192|    v: 0.62 i: 0.31 p: 0.192|   

24- c1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.383 i: -0.1 p: -0.038|    v: 0.381 i: -0.1 p: -0.038|    v: 0.381 i: -0.1 p: -0.038|    v: 0.381 i: -0.1 p: -0.038|   
25 -   v: 0.381 i: -0.1 p: -0.038|    v: 0.38 i: -0.1 p: -0.038|    v: 0.38 i: -0.1 p: -0.038|    v: 0.38 i: -0.1 p: -0.038|    v: 0.38 i: -0.1 p: -0.038|   

26- c2  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.835 i: -0.1 p: -0.083|    v: 0.857 i: -0.1 p: -0.086|    v: 0.858 i: -0.1 p: -0.086|    v: 0.858 i: -0.1 p: -0.086|   
27 -   v: 0.858 i: -0.1 p: -0.086|    v: 0.858 i: -0.1 p: -0.086|    v: 0.858 i: -0.1 p: -0.086|    v: 0.858 i: -0.1 p: -0.086|    v: 0.859 i: -0.1 p: -0.086|   

28- 