Nodes:
18- 

***************************************************************************************************

Elements:
19 - v1  >    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
20 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
21 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
22 -   v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|    v: 0.0 i: 0.0 p: 0.0|   
23 -   v: 0.0 i: 0.0 p: 0.0|   

24- r1  >    v: 0.0 i: 0.0 p: 0.0|    v: -1.14 i: -0.57 p: 0.65|    v: -1.14 i: -0.57 p: 0.65|    v: -1.14 i: -0.57 p: 0.65|    v: -1.14 i: -0.57 p: 0.65|    v: -1.14 i: -0.57 p: 0.65|   
25 -   v: -1.14 i: -0.57 p: 0.65|    v: -1.14 i: -0.57 p: 0.64|    v: -1.13 i: -0.57 p: 0.64|    v: -1.13 i: -0.57 p: 0.64|    v: -1.13 i: -0.57 p: 0.64|    v: -1.13 i: -0.57 p: 0.64|   
26 -   v: -1.13 i: -0.57 p: 0.64|    v: -1.13 i: -0.57 p: 0.64|    v: -1.13 i: -0.57 p: 0.64|    v: -1.13 i: -0.56 p: 0.64|    v: -1.13 i: -0.56 p: 0.64|    v: -1.13 i: -0.56 p: 0.64|   
27 -   v: -1.13 i: -0.56 p: 0.64|    v: -1.13 i: -0.56 p: 0.64|    v: -1.13 i: -0.56 p: 0.63|    v: -1.13 i: -0.56 p: 0.63|    v: -1.13 i: -0.56 p: 0.63|    v: -1.12 i: -0.56 p: 0.63|   
28 -   v: -1.12 i: -0.56 p: 0.63|   

29- r2  >    v: 0.0 i: 0.0 p: 0.0|    v: -2.86 i: -0.48 p: 1.36|    v: -2.86 i: -0.48 p: 1.36|    v: -2.86 i: -0.48 p: 1.37|    v: -2.86 i: -0.48 p: 1.37|    v: -2.86 i: -0.48 p: 1.37|   
30 -   v: -2.86 i: -0.48 p: 1.37|    v: -2.86 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|   
31 -   v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.37|   
32 -   v: -2.87 i: -0.48 p: 1.37|    v: -2.87 i: -0.48 p: 1.38|    v: -2.87 i: -0.48 p: 1.38|    v: -2.87 i: -0.48 p: 1.38|    v: -2.87 i: -0.48 p: 1.38|    v: -2.88 i: -0.48 p: 1.38|   
33 -   v: -2.88 i: -0.48 p: 1.38|   

34- 